.container
  width: 100%

.checkboxContainer
  display: flex
  flex-flow: row wrap
  justify-content: center

.checkbox
  margin: 0 5px
  font-size: 11px
  font-weight: 400
  color: white
  padding: 2px 20px
  border-radius: 10px
  line-height: 14px
  border: 1px solid white
  text-transform: uppercase
  cursor: pointer
  transition: .3s all
