.container
  margin: 0 3px
  font-size: 11px
  font-weight: 400
  color: white
  padding: 2px 18px
  border-radius: 10px
  line-height: 14px
  border: 1px solid white
  text-transform: uppercase
  cursor: pointer
  transition: .3s all
