.container
  display: flex
  width: 100%
  height: 100%
  font-family: 'fontello'
  color: grey
  justify-content: center
  flex-flow: column nowrap
  font-size: 2rem
  animation: rotate 1s linear infinite

@keyframes rotate
  0%
    transform: rotateZ(0deg)
  50%
    transform: rotateZ(180deg)
  100%
    transform: rotateZ(360deg)
