.container
  position: relative
  width: 25%

  @media (max-width: 480px)
    width: 100%

.base
  display: flex
  flex-flow: row nowrap
  justify-content: center

  p
    padding: 5px

.label
  position: absolute
  top: 130px
  left: 0
  width: 100%
  text-align: center

  p
    padding: 0 30%
    line-height: 12px
    height: 25px

.description
  font-weight: 400
  font-size: 9px
  line-height: 10px
  padding: 5px
