.container
  display: flex
  flex-flow: row wrap

section
  border: 1px #EEEEEE solid
  display: flex
  padding: 10px 20px
  flex-flow: column wrap

.wideContainer
  width: 100%

.narrowContainer
  width: 25%

  @media (max-width: 480px)
    width: 100%
