h1
  font-size: 28px
  line-height: 36px
  color: #000000
  font-weight: 400

h3
  font-size: 18px
  line-height: 28px
  color: #AAAAAA

h6
  font-size: 12px
  line-height: 24px

li
  font-size: 12px
  line-height: 24px

p
  color: #AAAAAA
  font-weight: bold
  line-height: 20px

header
  width: 100%
  border: 1px #EEEEEE solid
  display: flex
  padding: 10px 20px
  flex-flow: row wrap

section
  border: 1px #EEEEEE solid
  display: flex
  padding: 10px 20px
  flex-flow: column wrap
